MONGO_CONNECTION = mongodb+srv://codex-test:codex-test@cluster0.9il61ku.mongodb.net/?retryWrites=true&w=majority
APP_BASE_URL= APP_BASE_URL
    "start": "ng serve --open -r dotenv/config server/server.js"

